drop table if exists tccybate.tcyy_base_dict;

drop table if exists tccybate.tcyy_personal_company;

drop table if exists tccybate.tcyy_personal_deliver;

drop table if exists tccybate.tcyy_personal_education;

drop table if exists tccybate.tcyy_personal_experience;

drop table if exists tccybate.tcyy_personal_position;

drop table if exists tccybate.tcyy_personal_qualification;

drop table if exists tccybate.tcyy_personal_resume;

drop table if exists tccybate.tcyy_personal_resume_view_log;


/*==============================================================*/
/* Table: tcyy_base_dict                                        */
/*==============================================================*/
create table tccybate.tcyy_base_dict
(
   id                   int(11) not null auto_increment comment '流水编号-主键',
   dict_code            varchar(10),
   dict_value           tinyint(4),
   dict_name            varchar(50),
   dict_sort            int,
   remark               varchar(50),
   primary key (id)
);

alter table tccybate.tcyy_base_dict comment '基础字典表';

/*==============================================================*/
/* Table: tcyy_personal_company                                 */
/*==============================================================*/
create table tccybate.tcyy_personal_company
(
   id                   int(11) not null auto_increment,
   name                 varchar(255) not null comment '公司名称',
   offcialcurl          varchar(255) comment '公司官网',
   logo                 varchar(255) not null comment 'logoUrl地址',
   people               varchar(10) not null comment '人数规模',
   region               varchar(255) not null comment '所在区域(省市区县)',
   createrdate          varchar(12) comment '成立日期',
   registermoney        varchar(20) comment '注册资金 单位万',
   contacts             varchar(255) comment '联系人',
   email                varchar(255) comment '邮件地址',
   phone                varchar(30) comment '联系电话',
   companyinfo          text not null comment '公司简介',
   uid                  int(11) not null comment '关联用户',
   authurl              varchar(255) comment '营业执照图片url',
   status               tinyint(4) not null default 1 comment '状态：1.等待审核 2.通过认证  3.不通过 4.禁用',
   address              varchar(255) not null comment '详细地址',
   creattime            int(11) not null comment '创建时间',
   isdel                tinyint(4) not null default 0 comment '0-否 1-是',
   primary key (id)
);

alter table tccybate.tcyy_personal_company comment '会员-公司信息表';

/*==============================================================*/
/* Table: tcyy_personal_deliver                                 */
/*==============================================================*/
create table tccybate.tcyy_personal_deliver
(
   id                   int(11) not null auto_increment,
   rid                  int(11) not null comment '简历编号',
   jid                  int(11) not null comment '职位编号',
   delivertime          int(11) not null comment '投递时间',
   primary key (id)
);

alter table tccybate.tcyy_personal_deliver comment '会员-个人投递职位记录';

/*==============================================================*/
/* Table: tcyy_personal_education                               */
/*==============================================================*/
create table tccybate.tcyy_personal_education
(
   id                   int(11) not null auto_increment,
--   education            tinyint(4) not null comment '1.应届毕业生 2.大专 3.本科 4.硕士 5.博士',
   schoolname           varchar(255) not null comment '学校名称',
   profession           varchar(255) not null comment '专业课程',
   entrancedate         varchar(12) not null comment '入学时间',
   graduatedate         varchar(12) not null comment '毕业时间',
   rid                  int(11) not null comment '关联简历编号',
   status               tinyint(4) not null default 1 comment '1.显示 2.禁用 -1.删除',
   primary key (id)
);

alter table tccybate.tcyy_personal_education comment '会员-个人教育经历';

/*==============================================================*/
/* Table: tcyy_personal_experience                              */
/*==============================================================*/
create table tccybate.tcyy_personal_experience
(
   id                   int(11) not null auto_increment,
   rid                  int(11) not null comment '关联简历编号',
   companyname          varchar(255) comment '公司名称',
   entrancedate         varchar(12) not null comment '入职时间',
   dimissiondate        varchar(12) not null comment '离职时间',
   positions            varchar(255) not null comment '所在职位',
   workcontent          text not null comment '工作内容',
   status               tinyint(4) not null default 1 comment '1.显示 2.禁用 -1.删除',
   primary key (id)
);

alter table tccybate.tcyy_personal_experience comment '会员-个人工作经历';

/*==============================================================*/
/* Table: tcyy_personal_position                                */
/*==============================================================*/
create table tccybate.tcyy_personal_position
(
   id                   int(11) not null auto_increment,
   positiontype         tinyint(4) not null comment '职位类型 1.口腔护士 2.全科医师 3.洽谈师 4.儿童牙科 5.口腔正畸 6.口腔种植 7.口腔内科',
   region               varchar(300) comment '职位区域(省市区县)',
   address              varchar(255) not null comment '工作地点',
   wages                tinyint(4) not null default 99 comment '工资范围  99.面议',
   nums                 int(11) not null comment '招聘人数',
   nature               tinyint(4) not null default 1 comment '1.全职 2.兼职',
   experience           varchar(150) not null comment '工作经验',
   education            tinyint(4) not null default 1 comment '1.应届毕业生 2.大专 3.本科 4.硕士 5.博士',
   descriptions         text not null comment '职位描述',
   cid                  int(11) not null comment '关联会员公司编号',
   professional         varchar(255) not null comment '职称',
   creatime             int(11) not null comment '创建时间',
   status               tinyint(4) not null default 0 comment '0-审核中 1-审核通过上架 2-审核不通过下架',
   lasttime             int(11) not null comment '最后刷新招聘时间',
   isdel                tinyint(4) not null default 0 comment '0-否 1-是',
   primary key (id)
);

alter table tccybate.tcyy_personal_position comment '会员公司招聘信息';

/*==============================================================*/
/* Table: tcyy_personal_qualification                           */
/*==============================================================*/
create table tccybate.tcyy_personal_qualification
(
   id                   int(11) not null auto_increment,
   rid                  int(11) not null comment '简历编号',
   qualifyname          varchar(200) not null comment '资格证书名称',
   qualifyurl           varchar(255) not null comment '资格证书URL',
   qualify_time         varchar(12) comment '证书获取时间',
   createtime           int(11) comment '创建时间',
   isdel                tinyint(4) not null default 0 comment '0-否 1-是',
   primary key (id)
);

alter table tccybate.tcyy_personal_qualification comment '会员个人执业资格信息表';

/*==============================================================*/
/* Table: tcyy_personal_resume                                  */
/*==============================================================*/
create table tccybate.tcyy_personal_resume
(
   id                   int(11) not null auto_increment,
   personname           varchar(255) comment '姓名',
   birthday             varchar(12) comment '出生日期',
   education            varchar(255) not null default '1' comment '学历 1.应届毕业生 2.大专 3.本科 4.硕士 5.博士',
   jobstatus            tinyint(4) not null default 2 comment '1.在职  2.不在职   求职状态',
   marriage             tinyint(4) not null default 1 comment '1.未婚 2.已婚',
   address              varchar(255) comment '现住地址',
   telephone            varchar(255) comment '联系电话',
   email                varchar(255) comment '邮箱地址',
   expectregion         varchar(255) comment '期望工作区域',
   wages                varchar(255) not null default '1' comment '期望工资0.面议',
  -- positiontype         int(11) not null default 1 comment '职位类型 1.口腔护士 2.全科医师 3.洽谈师 4.儿童牙科 5.口腔正畸 6.口腔种植 7.口腔内科', 多余字段
   selfevaluation       text comment '自我评价',
   jointime             varchar(12) comment '参加工作时间',
   arrivaltime          varchar(255) comment '到岗时间',
   status               tinyint(4) not null default 1 comment '1.显示  2.隐藏  3.禁用',
   uid                  int(11) not null comment '关联用户表',
   sex                  tinyint(4) not null default 1 comment '1.男 2.女',
   intentposition       varchar(255) comment '意向职位',
   worknature           tinyint(4) not null default 1 comment '工作性质 1.全职 2.兼职',
   refreshtime          int(11) not null default 0 comment '刷新时间',
   ispub                tinyint(4) not null default 1 comment '0-否 1-是',
   ethnic               varchar(255) comment '民族',
   attachurl            varchar(255) comment '简历附件',
   workexperience       varchar(255) comment '工作经验',
   auditstatus          tinyint(4) comment '审核状态:1-待审核 2-审核通过,3-审核不通过',
   isdel                tinyint(4) not null default 0 comment '0-否 1-是',
   primary key (id)
);

alter table tccybate.tcyy_personal_resume comment '会员-个人简历';

/*==============================================================*/
/* Table: tcyy_personal_resume_view_log                         */
/*==============================================================*/
create table tccybate.tcyy_personal_resume_view_log
(
   id                   int(11) not null auto_increment,
   rid                  int(11) not null comment '简历编号',
   uid                  int(11) not null comment '用户编号',
   viewtime             int(11) comment '查看时间',
   iscollect            tinyint(4) default 0 comment '是否收藏简历 0-否 1-是',
   primary key (id)
);

alter table tccybate.tcyy_personal_resume_view_log comment '会员-企业查看个人简历记录录';



-----------------------------------------------------------------------
----------------------------课程相关脚本-------------------------------
-----------------------------------------------------------------------


drop table if exists tccybate.tcyy_courses;

drop table if exists tccybate.tcyy_courses_user;

drop table if exists tccybate.tcyy_courses_videos;

drop table if exists tccybate.tcyy_courses_watch_log;

/*==============================================================*/
/* Table: tcyy_courses                                          */
/*==============================================================*/
create table tccybate.tcyy_courses
(
   id                   int(11) not null auto_increment,
   gid                  int(11) not null comment '分类ID',
   title                varchar(255) not null comment '课程标题',
   contents             text not null comment '课程描述',
   ctype                int(11) not null comment '1-单集 2-多集',
   creattime            int(11) default 0 comment '创建时间',
   price                decimal(8,2) default 0.00 comment '价格',
   uid                  int(11) not null comment '课程发布者',
   status               tinyint(4) default 1 comment '1.启用  2.禁用  -1.删除',
   oneprice             decimal(8,2) default 0 comment '买断价',
   remark               varchar(300) comment '备注字段',
   primary key (id)
);

alter table tccybate.tcyy_courses comment '培训课程';


/*==============================================================*/
/* Table: tcyy_courses_user                                     */
/*==============================================================*/
create table tccybate.tcyy_courses_user
(
   id                   int(11) not null auto_increment,
   uid                  int(11) not null comment '购买人',
   cid                  int(11) not null comment '课程ID',
   btimes               int(11) default 0 comment '购买时间',
   multiinfo            varchar(500) comment '单集、多集(记录视频编号逗号隔开)、全部',
   amounts              decimal(8,2) comment '支付价格',
   withdraw             int(11) DEFAULT 0 comment '提现状态 0-未提现 1-已提现',
   primary key (id)
);

alter table tccybate.tcyy_courses_user comment '购买课程用户';

/*==============================================================*/
/* Table: tcyy_courses_videos                                   */
/*==============================================================*/
create table tccybate.tcyy_courses_videos
(
   id                   int(11) not null auto_increment,
   cid                  int(11) comment '课程ID',
   title                varchar(255) comment '视频标题',
   prices               decimal(8,2) comment '售价(0为免费)',
   contents             text comment '视频描述',
   urls                 varchar(500) comment '视频URL',
   views                int(11) default 0 comment '观看量',
   status               tinyint(4) default 0 comment '0.待审核  1.审核通过  2.审核未通过',
   episodes             int(11) comment '集数',
   ctime                int(11) comment '创建时间',
   isdel                int(11) default 0 comment '0-未删除 1-已删除',
   previews             VARCHAR(500) COMMENT '预览图',
   primary key (id)
);

alter table tccybate.tcyy_courses_videos comment '课程-视频信息表';

/*==============================================================*/
/* Table: tcyy_courses_watch_log                                */
/*==============================================================*/
create table tccybate.tcyy_courses_watch_log
(
   id                   int(11) not null auto_increment,
   uid                  int(11) not null comment '用户编号',
   vid                  int(11) not null comment '课程视频编号',
   vtime                int(11) not null comment '观看时间',
   primary key (id)
);

alter table tccybate.tcyy_courses_watch_log comment '用户观看视频记录';
