<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="/share/css/mui.min.css" rel="stylesheet"/>
	<link href="/share/css/css.css" rel="stylesheet"/>
</head>
<body>

<style>

	body{
		font-family: "微软雅黑";
		font-size: 12px;
	}
	ul,ol,li{list-style: none;}
	.content{padding-top: 20px; font-size: 14px; line-height: 26px; }
	.mui-content{ padding:10px 15px; background: #fff; }
	.mui-content h4{ padding:10px 0;  font-size: 24px; line-height: 30px; font-weight: 100; color: #000;}
	.mui-content .sub{ color: #999; font-size: 14px; }
	p{ color: #333; font-size: 16px;}
	.content img { max-width: 100%; }
	.content table {margin-bottom: 10px; border-collapse: collapse; display: table; width: 100%;}
	.content table td, .mtql_app_content table th { padding: 5px 10px; border: 1px solid #DDD; }
	.content table th {border-top: 1px solid #BBB; background-color: #F7F7F7;}
	.content table tr.firstRow th { border-top-width: 1px; }
	.content strong,
	.content b { font-weight: bold; }
	.content a { color: #0586D7;}


	.pingpai .mui-table-view .mui-media, .mui-table-view .mui-media-body{
		font-size: 16px;
	}
	.pingpai .miaoshu{
		height: 40px; 
		font-size: 14px;
		word-break:break-all; /*支持IE，chrome，FF不支持*/
		word-wrap:break-word;/*支持IE，chrome，FF*/
		white-space:normal;
		padding-right: 100px;
		display: table-cell;
		vertical-align: middle;
	}
	.pingpai .mui-btn{
		position: absolute;
		right: 10px;
		top: 10px;
	}

	.pingpai .mui-table-view-cell{
		padding: 6px 10px;
	}

	.mui-bar-nav~.mui-content{
		padding-top: 94px;
	}
	.mui-content>.mui-table-view:first-child{
		position: fixed;
		top:0;
		left:0;
		right: 0;
		margin-top: 0;
		z-index: 44;
		-webkit-box-shadow: 0 1px 6px #ccc;
		box-shadow: 0 1px 6px #ccc;
	}

	.pingpai .mui-media img{ max-width: 100px; }
	
	#downloadBar {
	
    position: fixed;
	
	bottom: 0;
	height: 40px;
}
#downloadBar {
    width: 100%;
  
    color: #fff;
    font-size: 12px;
    box-sizing: border-box;
    z-index: 99999;
}
#downloadBar span {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 45px;
    line-height: 40px;
    background-color: #000;
    opacity: 0.7;
}

#downloadBar .bar-item.downloadbar-close {
    position: absolute;
    left: 0;
    top: 0;
    width: 36px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAAtCAQAAACQEyoRAAAABGdBT…VYdGRhdGU6bW9kaWZ5ADIwMTYtMDMtMzFUMTc6MTc6MjQrMDg6MDCXgdlZAAAAAElFTkSuQmCC);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
}
#downloadBar .bar-item {
    height: 40px;
    line-height: 40px;
}

#downloadBar .bar-item.downloadbar-logo {
    position: absolute;
    left: 10px;
    top: 0;
    width: 26px;
    background-image: url(/Public/Uploads/logo/logo.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

#downloadBar .bar-item.downloadbar-open {
    position: absolute;
    right: 0;
    top: 0;
    width: 70px;
    background-color: #a70095;
    text-align: center;
    cursor: pointer;
}

	img{    width: 100% !important;}
</style>

<div class="mui-content" >
	<h4 class="title">{$data.title}</h4> 
	<div class="sub" >
	</div>
	<div class="content">
		{$data.contents}
	</div>
	<p style="font-size:16px;color:#999">阅读：{$data.read}</p>
        <br/>
        <br/>
        <br/>
</div>

<div id="downloadBar">
	<span>安装天齿月牙APP享受更多精彩</span>
	<!--div class="bar-item downloadbar-close"></div-->
	<div class="bar-item downloadbar-logo"></div>
	<a href="http://www.tianchiyueya.vip" style='color:white;' class="bar-item downloadbar-open" id="open">下载APP</a>
</div>
<script src="/share/js/zepto.min.js"></script>
</body>
<script>
	$(".content span").each(function(){
		this.style = "";
	});
</script>
</html>